# This is an example of .env file for Swetrix self-hosted instance.
# It's recommended to use `configure.sh` script to generate it, but you can manually create it as well.
# For more information, refer to our documentation: https://docs.swetrix.com/selfhosting/configuring

# Swetrix Frontend configuration
API_URL=http://localhost:8080

# Swetrix API configuration

# Secret key base that will be used for stuff like JWT auth tokens
# Can be generated via: openssl rand -base64 48
SECRET_KEY_BASE=

IP_GEOLOCATION_DB_PATH=
DEBUG_MODE=false
CLOUDFLARE_PROXY_ENABLED=false

# Emails configuration (SMTP)
# See https://docs.swetrix.com/selfhosting/configuring#email-configuration-smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
SMTP_MOCK=false

# OIDC configuration
# See https://docs.swetrix.com/selfhosting/configuring#oidc-configuration
OIDC_ENABLED=false
OIDC_ONLY_AUTH=false

OIDC_DISCOVERY_URL=http://localhost:8080/.well-known/openid-configuration
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
